server {
  listen 80;

  location / {
      proxy_pass       http://gateway:8080;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
      proxy_pass       http://gateway:3000;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}